# Fenceless

./: .gitignore  Fenceless.sln  NoFences.sln  README.md
Fenceless/: FenceWindow.Designer.cs  FenceWindow.Rendering.cs  FenceWindow.cs  Fenceless.csproj  Program.cs
Fenceless.Tests/: Fenceless.Tests.csproj  Program.cs
Fenceless.Updater/: Fenceless.Updater.csproj  Program.cs
Fenceless/Model/: AppSettings.cs  ClipboardHistoryFence.cs  EntryType.cs  FenceEntry.cs  FenceExportDocument.cs  FenceGridLayout.cs  FenceInfo.cs  FenceInfoValidator.cs  FenceManager.cs  FenceWidgetItem.cs  IFenceProvider.cs
Fenceless/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Fenceless/UI/: ColorPickerButton.cs  ColorPickerDialog.cs  CustomTitleBar.cs  FencePreviewControl.cs  FenceTypeDialog.cs  FluentMenuRenderer.cs  HotkeyCaptureBox.cs  LogViewerForm.cs  MessageBox.cs  SaveStatusIndicator.cs  SettingsForm.cs  SettingsLayout.cs  SidebarNavigation.cs  TextDialog.cs  Theme.cs  ThemedForm.cs
Fenceless/UI/Widgets/: FenceWidgetRenderResult.cs  IFenceWidgetRenderer.cs  LiveFolderWidgetRenderer.cs
Fenceless/Util/: AutoSaveManager.cs  Extensions.cs  GlobalHotkeyManager.cs  Logger.cs  StartupManager.cs  ThrottledExecution.cs  UpdateService.cs
Fenceless/Win32/: BlurUtil.cs  DesktopUtil.cs  DropShadow.cs  IconUtil.cs  ShellContextMenu.cs  WindowUtil.cs
NoFences/: FenceWindow.Designer.cs  FenceWindow.Rendering.cs  FenceWindow.cs  Fenceless.csproj  Program.cs
NoFences/Model/: AppSettings.cs  ClipboardHistoryFence.cs  FenceEntryModel.cs  FenceInfo.cs  FenceItemLayoutSnapshot.cs  FenceManager.cs  FenceWidgetSnapshot.cs  IWidgetDataProvider.cs  LiveFolderFence.cs  RunningTasksFence.cs
NoFences/UI/: AnimatedPagePanel.cs  CustomTitleBar.cs  LogViewerForm.cs  MessageBox.cs  SettingsForm.cs  SidebarNavigation.cs  TextDialog.cs  Theme.cs  ThemedForm.cs  ToggleSwitch.cs
NoFences/UI/Widgets/: ClipboardHistoryWidgetRenderer.cs  FenceWidgetRenderContext.cs  RunningTasksWidgetRenderer.cs  WidgetRendererBase.cs
NoFences/Util/: AnimationHelper.cs  ErrorHandler.cs  GraphicsOptimizer.cs  LRUCache.cs  Logger.cs  ShortcutParser.cs  ThumbnailProvider.cs
scripts/: release.ps1
